.item1 {
  grid-area: header;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  background-image: url(bp6.jfif);
  background-repeat: no-repeat;
  background-size: cover;
}

.item2 {
  grid-area: menu;
  background-color: aqua;
  justify-content: center;
  align-items: center;
}
.item3 {
  grid-area: main;
  height: 80vh;
  background-color: yellow;
  justify-content: center;
  align-items: center;
}
.item4 {
  grid-area: right;
  background-color: saddlebrown;
  justify-content: center;
  align-items: center;
}
.item5 {
  grid-area: footer;
  height: 40vh;
  background-color: pink;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main main main"
    " right right right right right right"
    "footer footer footer footer footer footer";
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#menu {
  background-color: brown;
}
.adMask {
  /* position: absolute; */
  /* text-align: center; */
  background-color: rgba(0, 0, 0, 0.7);
  color: aliceblue;
  width: 100%;
  height: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
}
.grid-container > div,
.grid-container > div > div {
  display: flex;
  align-items: center; /*上下致中*/
  justify-content: center; /*左右置中*/
  /* font-size:30px; */
}
.headbar {
  grid-area: header;
  height: 20vh;
  display: flex;
  background-color: grey;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}
.headbar ul {
  height: 10vh;
  position: absolute;
  right: 5vw;
  top: 0;
  margin: 0;
  padding: 0;
  /*line-height:80px;*/
  display: flex;
  align-items: center;
  justify-content: center;
}
.headbar li {
  display: inline;
  margin-right: 4vw;
}
.headbar a {
  color: red;
  text-decoration: none;
}
.headbar a:hover {
  text-decoration: underline;
}
